{
  "name": "notion-database-crawler",
  "description": "slack x notion",
  "repository": "https://github.com/75asa/notion-database-crawler",
  "keywords": [
    "Slack",
    "Slack API",
    "TypeScript",
    "Heroku",
    "Notion",
    "Notion API"
  ],
  "env": {
    "NOTION_KEY": {
      "description": "Notion KEY FYI: https://developers.notion.com/docs/getting-started",
      "value": "secret_xxxx"
    },
    "SLACK_BOT_TOKEN": {
      "description": "Slack App Bot Token - https://api.slack.com/apps",
      "value": "xoxb-************-************-************************"
    },
    "SLACK_CHANNEL_NAME": {
      "description": "the channel daily reports are posted",
      "value": "t_nippo"
    },
    "JOB_INTERVAL_SECONDS": {
      "description": "job's default interval",
      "value": "30"
    },
    "NOTION_CREATED_AT_PROP": {
      "description": "`created_at` type prop name at Notion. default CreatedAt",
      "value": "CreatedAt",
      "required": false
    },
    "NOTION_LAST_EDITED_BY_PROP": {
      "description": "`last_edited_by` type prop name at Notion. default LastEditedBy",
      "value": "LastEditedBy",
      "required": false
    },
    "NOTION_IS_PUBLISHED_PROP": {
      "description": "`checkbox` type prop name to notify Slack at Notion. default IsPublished",
      "value": "IsPublished",
      "required": false
    },
    "NOTION_NAME_PROP": {
      "description": "`text` type prop name. default Name",
      "value": "Name",
      "required": false
    },
    "YARN_PRODUCTION": {
      "description": "for TypeScript build",
      "value": "false"
    }
  },
  "image": "heroku/nodejs",
  "addons": ["heroku-postgresql"],
  "scripts": {
    "postdeploy": "yarn migrate:deploy"
  }
}
